# Generated by Django 3.2 on 2021-04-19 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=50)),
                ('product_quantity', models.TextField()),
                ('product_price', models.TextField()),
                ('price_currency', models.CharField(max_length=3)),
            ],
        ),
    ]
